library-pals/spotify-to-yaml-action/action.yml
name: "Spotify to Yaml"
description: "Export a seasonal Spotify playlist to YAML."
runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  spotifyUser:
    description: Your Spotify username.
    required: true
  fileName:
    description: The YAML file to write your playlists.
    default: _data/playlists.yml
  seasonNames:
    description: The season names in order by the season that ends in March, June, September, and then December.
    default: "Winter,Spring,Summer,Fall"

library-pals/spotify-to-yaml-action/.github/workflows/spotify-advanced.yml
- name: Save the playlist
  uses: ./
  with:
    spotifyUser: "katydecorah"
  env:
    SpotifyClientID: ${{ secrets.SpotifyClientID }}
    SpotifyClientSecret: ${{ secrets.SpotifyClientSecret}}
    SpotifyUser: ${{ secrets.SpotifyUser }}